<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ViewFlightActivity"
    tools:showIn="@layout/activity_view_flight"
    android:id="@+id/activity_view_flight"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="vertical"
                android:background="#FFFFFF">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="May 23 - May 25"
                        android:id="@+id/text_dates" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textStyle="bold"
                            android:paddingRight="4dp"
                            android:id="@+id/text_people"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fa_icon_user"
                            android:id="@+id/textView51"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Economy"
                        android:textStyle="bold"
                        android:id="@+id/text_class"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#cccccc"
                >
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JetBlue Airways"
                    android:id="@+id/text_name"
                    android:textSize="24sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$456"
                    android:id="@+id/text_price"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textSize="22sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Per ticket"
                    android:id="@+id/textView8"
                    android:layout_below="@+id/text_price"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#cccccc"
                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="42dp"

                android:background="@drawable/bg_card">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="16dp"
                        android:id="@+id/linearLayout"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BOS"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            android:id="@+id/text_from" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fa_icon_plane"
                            android:rotation = "45"
                            android:id="@+id/textView11"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textSize="28dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SFO"
                            android:id="@+id/text_to"
                            android:textSize="28dp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Friday, May 23"
                            android:id="@+id/text_date"
                            android:paddingBottom="4dp"
                            android:textSize="20dp"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Non Stop - 6h 40m"
                            android:id="@+id/text_time"
                            android:paddingBottom="8dp"
                            android:textSize="20dp"
                            android:textColor="#AAAAAA"
                            android:layout_gravity="center_horizontal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:weightSum="1" >
                            <View
                                android:layout_width="0dp"
                                android:layout_height="4dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="#cccccc"
                                android:layout_weight="0.85"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JetBlue Airways 663"
                        android:paddingTop="0dp"
                        android:paddingBottom="20dp"
                        android:textSize="24dp"
                        android:id="@+id/text_name_full"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="16dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="top"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5:50p"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:id="@+id/text_time_depart" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fa_icon_arrow_up"
                                    android:rotation="45"
                                    android:paddingLeft="5dp"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BOS"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:id="@+id/text_from_short" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Logon International"
                                android:textSize="16dp"
                                android:id="@+id/text_from_airport" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="top"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="8:40p"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:id="@+id/text_time_arrive" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fa_icon_arrow_up"
                                    android:paddingLeft="5dp"
                                    android:rotation = "135"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SFO"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:id="@+id/text_to_short" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="San Francisco"
                                android:textSize="16dp"
                                android:id="@+id/text_to_airport" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 seats available"
                        android:id="@+id/text_seats_available"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="42dp"

                android:background="@drawable/bg_card">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BOS"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            android:id="@+id/text_from_return" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fa_icon_plane"
                            android:rotation = "45"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textSize="28dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SFO"
                            android:id="@+id/text_to_return"
                            android:textSize="28dp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Friday, May 23"
                            android:id="@+id/text_date_return"
                            android:paddingBottom="4dp"
                            android:textSize="20dp"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Non Stop - 6h 40m"
                            android:id="@+id/text_time_return"
                            android:paddingBottom="8dp"
                            android:textSize="20dp"
                            android:textColor="#AAAAAA"
                            android:layout_gravity="center_horizontal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:weightSum="1" >
                            <View
                                android:layout_width="0dp"
                                android:layout_height="4dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="#cccccc"
                                android:layout_weight="0.85"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JetBlue Airways 663"
                        android:paddingTop="0dp"
                        android:paddingBottom="20dp"
                        android:textSize="24dp"
                        android:id="@+id/text_name_full_return"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="16dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="top"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5:50p"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:id="@+id/text_time_depart_return" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fa_icon_arrow_up"
                                    android:rotation="45"
                                    android:paddingLeft="5dp"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BOS"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:id="@+id/text_from_short_return" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Logon International"
                                android:textSize="16dp"
                                android:id="@+id/text_from_airport_return" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="top"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="8:40p"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:id="@+id/text_time_arrive_return" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fa_icon_arrow_up"
                                    android:paddingLeft="5dp"
                                    android:rotation = "135"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SFO"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:id="@+id/text_to_short_return" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="San Francisco"
                                android:textSize="16dp"
                                android:id="@+id/text_to_airport_return" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 seats available"
                        android:id="@+id/text_seats_available_return"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_book"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="Book Now"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
